<Window x:Class="QuizVragenUI.KeuzeQuizMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizVragenUI"
        mc:Ignorable="d"
        Title="KeuzeQuizMaker" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">Wat wil je doen?</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="*,*,*,*,*">
            <Button Grid.Row="0" FontSize="50" x:Name="btnNieuweVraag" Click="btnNieuweVraag_Click">Nieuwe Vraag Toevoegen</Button>
            <Button Grid.Row="1" FontSize="50" x:Name="btnQuizSpelen" Click="btnQuizSpelen_Click">Quiz Spelen</Button>
            <Button Grid.Row="2" FontSize="50" x:Name="btnScore" Click="btnScore_Click">Score Bekijken</Button>
            <Button Grid.Row="3" FontSize="50" x:Name="btnBestandenImporteren" Click="btnBestandenImporteren_Click">Bestanden Importeren</Button>
            <Button Grid.Row="4" FontSize="50" x:Name="btnOnderwerpToevoegen" Click="btnOnderwerpToevoegen_Click">Onderwerp Toevoegen</Button>
        </Grid>


    </Grid>
</Window>
