<Window x:Class="QuizVragenUI.QuizSpelen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizVragenUI"
        mc:Ignorable="d"
        Title="QuizSpelen" Height="450" Width="800">
    
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtVraag" Grid.Row="0" FontSize="24" FontWeight="Bold" 
                   TextWrapping="Wrap" Margin="0,0,0,30" Text="Hier komt de vraag..."/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" >
            <RadioButton x:Name="rbOptieA" Tag="0" Content="Optie A" GroupName="Antwoorden" />
            <RadioButton x:Name="rbOptieB" Tag="1" Content="Optie B" GroupName="Antwoorden" />
            <RadioButton x:Name="rbOptieC" Tag="2" Content="Optie C" GroupName="Antwoorden" />
            <RadioButton x:Name="rbOptieD" Tag="3" Content="Optie D" GroupName="Antwoorden" />
        </StackPanel>

        <Button x:Name="btnVolgende" Grid.Row="2" Content="Volgende Vraag" 
                FontSize="16" Width="150" Height="40" HorizontalAlignment="Right" 
                Click="btnVolgende_Click"/>

        </Grid>
</Window>
